body
  margin: 0
  padding: 10px 0
  font-family: 'Arial', sans-serif
  font-size: 15px
  color: #666
  line-height: 1.6em

a
  color: #666
  text-decoration: none

.container
  width: 100%
  margin: auto
  overflow: auto

header
  background: #333
  height: 55px
  color: #fff
  a
    color: #fff
    text-decoration: none

.logo
  float: left
  width: 300px
  margin-top: 15px

nav
  float: right
  width: 650px
  ul
    float: right
  li
    list-style: none
    float: left
    padding: 0 10px 0 10px

section
  padding: 1px 0
  overflow: hidden
  min-height: 10px
  &.showcase
    background: #6e6e6e
    height: 180px
    border-bottom: #eee solid 5px
    width: 100%
    color: #ffffff
    p
      display: inline-block
    img
      display: inline-block
      //float: left
      margin-left: 50px
      margin-top: 15px
      width: 150px
      border-radius: 150px
      -webkit-border-radius: 150px
      -moz-border-radius: 150px
    h1
      margin-top: 30px
      display: inline-block
      font-size: 60px
      text-align: center
      color: #fff
  h2
    font-size: 32px
  &.dark
    background: #333
    color: #fff
.link
  color: #0000ff
  style: bold
.toha
  font-size: 60px
  color: #ffffff
.section-left
  h1
    font-size: 48px
  h2
    font-size: 24px
  float: left
  width: 50%
  height: 600px
  //background: #dddddd
.section-right
  //background: #dddddd 
  h1
    font-size: 48px
  h2
    font-size: 24px 
  float: left
  width: 50%
  height: 600px
  img
    display: block
    margin-left: auto
    margin-right: auto
    width: 300px


@font-face
  font-family: 'si'
  src: url('../socicon-1.3/socicon.eot')
  src: url('../socicon-1.3/socicon.eot') format("embedded-opentype"), url('../socicon-1.3/socicon.woff') format("woff"), url('../socicon-1.3/socicon.ttf') format("truetype"), url('') format("svg")
  font-weight: normal
  font-style: normal


@media screen and (-webkit-min-device-pixel-ratio: 0)
  @font-face
    font-family: si
    src: url('../socicon-1.3/socicon.svg') format(svg)

.soc
  float: right
  margin-top: 90px
  text-align: center
  overflow: hidden
  padding: 0
  list-style: none
  li
    display: inline-block
    *display: inline
    zoom: 1
    a
      font-family: si!important
      font-style: normal
      font-weight: 400
      -webkit-font-smoothing: antialiased
      -moz-osx-font-smoothing: grayscale
      -webkit-box-sizing: border-box
      -moz-box-sizing: border-box
      -ms-box-sizing: border-box
      -o-box-sizing: border-box
      box-sizing: border-box
      -o-transition: .1s
      -ms-transition: .1s
      -moz-transition: .1s
      -webkit-transition: .1s
      transition: .1s
      -webkit-transition-property: transform
      transition-property: transform
      -webkit-transform: translateZ(0)
      transform: translateZ(0)
      overflow: hidden
      text-decoration: none
      text-align: center
      display: block
      position: relative
      z-index: 1
      width: 80px
      height: 80px
      line-height: 80px
      font-size: 44px
      -webkit-border-radius: 41px
      -moz-border-radius: 41px
      border-radius: 41px
      margin-right: 5px
      color: #ffffff
      background-color: none
  a:hover
    z-index: 2

.soc-icon-last
  margin: 0 !important

.soc-twitter
  background-color: #4da7de
  &:before
    content: 'a'

.soc-facebook
  background-color: #3e5b98
  &:before
    content: 'b'

.soc-github
  background-color: #5380c0
  &:before
    content: 'Q'

.soc-twitter:hover
  background-color: #61bbf2

.soc-facebook:hover
  background-color: #526fac

.soc-github:hover
  background-color: #6794d4
